<html>
	<head>
		<title>Seznam uporabnikov</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="streznik.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function() {
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Pregled oseb)
				 */
				 //get server data
				 console.log("1111\n");
				 
				 function Get()
				 //var Url="/api/seznam";
					{var x=0;
						$.getJSON("/api/seznam", function(data)
						{
						    $.each(data, function()
						    {
						    	x=x+1;
						       // console.log(this['davcnaStevilka']);
						     //  <a href="/api/brisi?id=12345678" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span> Briši osebo Ata Smrk</a>
						       
						       // <a href='/api/brisi?"+this['davcnaStevilka']+"' class='btn btn-xs btn-danger'><span class='glyphicon glyphicon-trash'></span> Briši osebo "+this['ime']+"</a>
						        $("table").append("<tr><th>"+this['davcnaStevilka']+"</th><th>"+this['ime']+"</th><th>"+this['priimek']+"</th><th>"+this['naslov']+"</th><th>"+this['hisnaStevilka']+"</th><th>"+this['postnaStevilka']+"</th><th>"+this['kraj']+"</th><th>"+this['drzava']+"</th><th>"+this['poklic']+"</th><th>"+this['telefonskaStevilka']+"</th><th id="+x+"></th></tr>");
						        $('#'+x+'').append("<a href='/api/brisi?"+this['davcnaStevilka']+"'class='btn btn-xs btn-danger'><span class='glyphicon glyphicon-trash'></span> Briši osebo "+this['ime']+"</a>");
						       // $("tabelaSeznamUporabnikov").append("<tr><th>this['davcnaStevilka']</th><th>this['ime']</th><th>this['priimek']</th><th>this['naslov']</th><th>this['hisnaStevilka']</th><th>this['postnaStevilka']</th><th>this['kraj']</th><th>this['drzava']</th><th>this['poklic']</th><th>this['telefonskaStevilka']</th><th></th></tr>");
						        //for each make insertion into <table class="table" id="tabelaSeznamUporabnikov"></table>
						    })
						});
					}
					Get();
				 /*
				 var x;
				 for(var st=0;st<uporabnikiSpomin.length;st++){
				 	x=streznik.js.uporabnikiSpomin[st];
				 	console.log("\n--"+x.davcnaStevilka);
				 	
				 }
				 */
			});
		</script>
	</head>
	<body>
		<h2>Seznam oseb</h2>
		<table class="table" id="tabelaSeznamUporabnikov">
			<tr>
				<th>Davčna številka</th>
	    		<th>Ime</th>
	    		<th>Priimek</th>
	    		<th>Naslov</th>
	    		<th>Hišna številka</th>
	    		<th>Poštna številka</th>
	    		<th>Kraj</th>
	    		<th>Država</th>
	    		<th>Poklic</th>
	    		<th>Telefonska številka</th>
	    		<th></th>
	    	</tr>
	  	</table>
	  	<a href="obrazec.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo osebo</a>
	</body>
</html>